{
  "name": "hcode-do",
  "version": "1.0.0",
  "description": "Hcode Directory Operations",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "sass": "sass --watch assets/scss:assets/css",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "Hcode",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.1.2"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0-rc.2"
  },
  "build": {
    "appId": "br.com.hcode.do",
    "win":{
      "target": "nsis",
      "icon": "assets/icons/icon.ico",
      "publisherName": "Hcode"
    }
  }
}
